<!DOCTYPE html>
<html>
<head>
	<title>Navigation</title>
	<link href="styles.css" rel="stylesheet">
</head>

<body>

<h1>My Site</h1>

<nav>
	<ul class="nav">
		<li class="top-level-nav-item"><a href="#">Home</a></li>
		<li class="top-level-nav-item">
			<a href="#">Locations</a>
	  	<ul class="dropdown">
	    	<li><a href="#">CA</a></li>
	      <li><a href="#">Florida</a></li>
	      <li><a href="#">Texas</a></li>
	    </ul>
	  </li>
		<li class="top-level-nav-item">
			<a href="#">My Account</a>
		  <ul class="dropdown">
		    <li><a href="#">Setttings</a></li>
		    <li><a href="#">Profile</a></li>
		    <li><a href="#">Logout</a> </li>
	    </ul>
		</li>
	</ul>
</nav>

<div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, vel, recusandae, quam dolorum quis ipsum error officiis dolore accusantium sint laboriosam architecto consequuntur. Totam, et, nemo aliquam odit velit unde.</p>
</div>

</body>
</html>




